@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@jt}1)\/jrxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@\Ill!>~_-?[1)1))(|||/tfjjxxx@@@@@@@@@@@@@@
@@@@@@?lll!!ii>><<~~+++__-??-_+-?]{)tjffr@@@@@@@
@@@@@@?l!!iii><<<~~++__---??]][}}}{{1^-)rx@@@@@@
@@@@@@]!!!ii><<<~~++___-??]][[[}{{1|//]nuu@@@@@@
@@@@@@]!ii>><<~~~++__--???]][[}{{{////}uuu@@@@@@
@@@@@@]iii><<~~~++__--??]][[}}{{(/////{uuu@@@@@@
@@@@@@]i>><<~~+++___-??]]][[}{{///////1uuv@@@@@@
@@@@@@]>><<~~++++__--??]][[}{(////////)uvv@@@@@@
@@@@@@[<<<~~~+++___--??]][[}\\////////(vvv@@@@@@
@@@@@@[<>Ili~+++___--??]][)|\\\\//////\vvv@@@@@@
@@@@@@[~!......^i__--??]]1(||||\\\/////vvv@@@@@@
@@@@@@}~!.........l--??{))((((||\\\///tvvc@@@@@@
@@@@@@}~~~++++i^...._?}11)))(((|||\\\/fccc@@@@@@
@@@@@@}~~++++++__`...l111111)))((||\\/jccc@@@@@@
@@@@@@}+i....;+___+^..'{{{1111))((||\\rccc@@@@@@
@@@@@@}+i.......l]{}...-}{{{111))((||\jccc@@@@@@
@@@@@@}+++__~....-}}_...?}}{{111))((|\rczz@@@@@@
@u.@@@}_______~...<[[<.."[}}{{{1))((||jzzz@@@@@@
@OZ|@@}__~.^~{{['.._]],..~[}{{{11)(((|jzzz@@@@@@
@p@bL@{-<....{{{<..I]?i..;[[}{{111)((|jzzdWw0YX@
@h@@hx[--`...{{{+..,]?~.."[[}{{111)((|nQph*8B@@@
@M@@@*h?{(<<}{{{:..I]]<..:[[}{{111jLqh#Zxt[^no@@
n&@@@@objt\||))11{}{rvUUCLCX){{vma@df+])zzctk*@@
@@@@@@p*WbOOL0qko#dLf1:`~?[{@@@@@@~>+|||zzcqZ@@@
@@@@@@@MmM@@@ax}~<<<~_]{1111W@wz&d~(\//jYUkk@@@@
@@@@@@@@@@@%@x`^^}YJLQQ00QCC@kmmW@QQQ0ZpkmM@@@@@
@@@@@@@@@@@MB,I/\/\//t/tfjCb@@@@8@B8&MW%@@@@@@@@
@@@@@@@@@@@B%c/ft///fttOOC@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%W#hbdpdk@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
