<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_paste">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Paste</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_insert">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Insert</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clean">
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>41</height>
            </size>
           </property>
           <property name="text">
            <string>Clean</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QListWidget" name="listWidget_search">
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_inserttext"/>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_showresult">
            <property name="minimumSize">
             <size>
              <width>91</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>41</height>
             </size>
            </property>
            <property name="text">
             <string>ShowResult</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_search">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>41</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit_showresult"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
