<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeSophia</class>
 <widget class="QMainWindow" name="CodeSophia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>CodeSophia</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QTextEdit" name="textEdit_key"/>
       </item>
       <item row="1" column="4">
        <widget class="QTextEdit" name="textEdit_result"/>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_leftclear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>左清空</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_rightclear">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>右清空</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_gen">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>生成</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_load">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>加载结果</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showFunc">
           <property name="text">
            <string>函数名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showAllText">
           <property name="text">
            <string>全文本</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_paster2left">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>贴左&lt;-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_fetchright">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>取右-&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_keytips">
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="maxVisibleItems">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_print">
           <property name="text">
            <string>打印函数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_print"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_print">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_dataprint">
           <property name="text">
            <string>打印数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_dataprint"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="action_header"/>
    <addaction name="action_declare"/>
    <addaction name="action_fucntion"/>
    <addaction name="action_define"/>
    <addaction name="action_struct"/>
    <addaction name="action_structprint"/>
    <addaction name="action_ifcondition"/>
    <addaction name="action_loop"/>
    <addaction name="action_note"/>
    <addaction name="separator"/>
    <addaction name="action_common_print"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="actionC_2"/>
    <addaction name="actionCPP"/>
    <addaction name="actionJAVA"/>
    <addaction name="actionSHELL"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>结果</string>
    </property>
    <addaction name="action_save"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_declare">
   <property name="text">
    <string>声明</string>
   </property>
  </action>
  <action name="action_fucntion">
   <property name="text">
    <string>函数</string>
   </property>
  </action>
  <action name="action_define">
   <property name="text">
    <string>宏</string>
   </property>
  </action>
  <action name="action_struct">
   <property name="text">
    <string>结构体</string>
   </property>
  </action>
  <action name="action_structprint">
   <property name="text">
    <string>结构体打印</string>
   </property>
  </action>
  <action name="actionCPP">
   <property name="text">
    <string>C++</string>
   </property>
  </action>
  <action name="actionJAVA">
   <property name="text">
    <string>JAVA</string>
   </property>
  </action>
  <action name="actionSHELL">
   <property name="text">
    <string>SHELL</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>头文件</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>注释</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>声明</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>宏</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>函数</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionC_2">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="action_header">
   <property name="text">
    <string>头文件</string>
   </property>
  </action>
  <action name="action_ifcondition">
   <property name="text">
    <string>条件</string>
   </property>
  </action>
  <action name="action_loop">
   <property name="text">
    <string>循环</string>
   </property>
  </action>
  <action name="action_note">
   <property name="text">
    <string>注释</string>
   </property>
  </action>
  <action name="action_common_print">
   <property name="text">
    <string>打印</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
