<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project AutoMyCCode -->
<!-- Saved: 2018-07-27, 22:19:23 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>35e6f40126b579a40f4f24721bfed5a9c73d8feb</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>db/Ui_automyccode.py</Source>
    <Source>db/automyccode.py</Source>
    <Source>db/main.py</Source>
    <Source>main_rc.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/__main__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/appdirs.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/_cmd.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/adapter.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/cache.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/caches/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/caches/file_cache.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/caches/redis_cache.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/controller.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/filewrapper.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/heuristics.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/serialize.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/cachecontrol/wrapper.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/ansi.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/ansitowin32.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/initialise.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/win32.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/colorama/winterm.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/_backport/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/_backport/misc.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/_backport/shutil.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/_backport/sysconfig.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/_backport/tarfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/database.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/index.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/locators.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/manifest.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/markers.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/metadata.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/resources.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/scripts.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/util.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/version.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distlib/wheel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/distro.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_ihatexml.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_inputstream.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_tokenizer.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_trie/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_trie/_base.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_trie/datrie.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_trie/py.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/_utils.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/constants.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/alphabeticalattributes.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/base.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/inject_meta_charset.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/lint.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/optionaltags.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/sanitizer.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/filters/whitespace.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/html5parser.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/serializer.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treeadapters/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treeadapters/genshi.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treeadapters/sax.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treebuilders/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treebuilders/base.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treebuilders/dom.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treebuilders/etree.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treebuilders/etree_lxml.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/base.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/dom.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/etree.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/etree_lxml.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/html5lib/treewalkers/genshi.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/ipaddress.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/linklockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/mkdirlockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/pidlockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/sqlitelockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/lockfile/symlinklockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/ordereddict.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/__about__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/_compat.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/_structures.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/markers.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/requirements.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/specifiers.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/utils.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/packaging/version.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/pkg_resources/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/progress/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/progress/bar.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/progress/counter.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/progress/helpers.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/progress/spinner.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/pyparsing.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/re-vendor.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/adapters.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/api.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/auth.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/certs.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/cookies.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/hooks.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/models.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/big5freq.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/big5prober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/chardetect.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/chardistribution.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/charsetgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/charsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/codingstatemachine.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/constants.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/cp949prober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/escprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/escsm.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/eucjpprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/euckrfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/euckrprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/euctwfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/euctwprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/gb2312freq.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/gb2312prober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/hebrewprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/jisfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/jpcntx.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langbulgarianmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langcyrillicmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langgreekmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langhebrewmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langhungarianmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/langthaimodel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/latin1prober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/mbcharsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/mbcsgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/mbcssm.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/sbcharsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/sbcsgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/sjisprober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/universaldetector.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/chardet/utf8prober.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/_collections.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/connection.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/connectionpool.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/contrib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/contrib/appengine.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/contrib/ntlmpool.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/contrib/socks.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/fields.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/filepost.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/packages/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/packages/ordered_dict.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/packages/six.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/poolmanager.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/request.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/response.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/connection.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/request.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/response.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/retry.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/ssl_.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/timeout.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/packages/urllib3/util/url.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/sessions.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/status_codes.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/structures.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/requests/utils.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/retrying.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/six.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/webencodings/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/webencodings/labels.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/webencodings/mklabels.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/webencodings/tests.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/_vendor/webencodings/x_user_defined.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/basecommand.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/baseparser.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/cmdoptions.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/check.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/completion.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/download.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/freeze.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/hash.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/help.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/install.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/list.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/search.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/show.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/uninstall.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/commands/wheel.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/compat/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/compat/dictconfig.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/download.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/index.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/locations.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/models/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/models/index.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/operations/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/operations/check.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/operations/freeze.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/pep425tags.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/req/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/req/req_file.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/req/req_install.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/req/req_set.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/req/req_uninstall.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/status_codes.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/appdirs.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/build.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/deprecation.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/encoding.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/filesystem.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/glibc.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/hashes.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/logging.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/outdated.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/packaging.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/setuptools_build.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/utils/ui.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/vcs/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/vcs/bazaar.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/vcs/git.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/vcs/mercurial.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/vcs/subversion.py</Source>
    <Source>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/pip/wheel.py</Source>
    <Source>venv/Scripts/easy_install-3.6-script.py</Source>
    <Source>venv/Scripts/easy_install-script.py</Source>
    <Source>venv/Scripts/pip-script.py</Source>
    <Source>venv/Scripts/pip3-script.py</Source>
    <Source>venv/Scripts/pip3.6-script.py</Source>
  </Sources>
  <Forms>
    <Form>db/automyccode.ui</Form>
  </Forms>
  <Resources>
    <Resource>main.qrc</Resource>
  </Resources>
  <Others>
    <Other>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/EGG-INFO/SOURCES.txt</Other>
    <Other>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/EGG-INFO/dependency_links.txt</Other>
    <Other>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/EGG-INFO/entry_points.txt</Other>
    <Other>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/EGG-INFO/requires.txt</Other>
    <Other>venv/Lib/site-packages/pip-9.0.1-py3.6.egg/EGG-INFO/top_level.txt</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
