.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................I-[fff[-!.................................................................................................
.................................................................................................................................................................................................................................................................................[@@@@@@@@@@@\...............................................................................................
.................................................................................................................................................................................................................................................................................f@@@@@@@@@@@@...............................................................................................
.................................................................................................................................................................................................................................................................................f@@@@@@@@@@@@...............................................................................................
......................................................I--1ffffff-+I..............................................................................................................................................................................................................f@@@@@@@@@@@@........................................"I-ffO@@@@@@f1-:.......................................
...............................................![@@@@@@@@@@@@@@@@@@@@@@O\".......................................................................................................................................................................................................f@@@@@@@@@@@@...................................I1@@@@@@@@@@@@@@@@@@@@@@@\".................................
...........................................-Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u>...................................................................................................................................................................................................f@@@@@@@@@@@@..............................."1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[".............................
........................................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1"...............................................................................................................................................................................................f@@@@@@@@@@@@.............................!O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...........................
.....................................IY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!.............................................................................................................................................................................................f@@@@@@@@@@@@...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.........................
...................................:u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................................................................................................................................f@@@@@@@@@@@@.........................>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>........................
..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..........................................................................................................................................................................................f@@@@@@@@@@@@........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f........................
................................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@.......................f@@@@@@@@@@@@@@@@@@@f1-III!--f@@@@@@@@@@@@@@@@@f........................
...............................@@@@@@@@@@@@@@@@@@@@@\+I............:+\@@@@@@@@@@@@@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@......................O@@@@@@@@@@@@@@@@f.................!@@@@@@@@@@@@f........................
.............................[@@@@@@@@@@@@@@@@@@@".......................u@@@@@@@@@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@....................."@@@@@@@@@@@@@@@........................f@@@@@@@@f........................
............................O@@@@@@@@@@@@@@@@@I.............................1@@@@@@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@...................."@@@@@@@@@@@@@@>............................Y@@@@@-........................
...........................1@@@@@@@@@@@@@@@O>..................................O@@@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@....................Y@@@@@@@@@@@@@.................................@@@.........................
..........................Y@@@@@@@@@@@@@@@u......................................!@@@@@@.........................................................................................................................................................................................f@@@@@@@@@@@@...................+@@@@@@@@@@@@@1.............................................................
.........................@@@@@@@@@@@@@@@O:.........................................[@@@1.........................................................................................................................................................................................f@@@@@@@@@@@@...................O@@@@@@@@@@@@Y..............................................................
........................I@@@@@@@@@@@@@@@.........................................................................................................................................................................................................................................f@@@@@@@@@@@@...................@@@@@@@@@@@@@>..............................................................
.......................I@@@@@@@@@@@@@@O..........................................................................................................................................................................................................................................f@@@@@@@@@@@@...................@@@@@@@@@@@@@...............................................................
......................I@@@@@@@@@@@@@@\...........................................................................................................................................................................................................................................f@@@@@@@@@@@@...................@@@@@@@@@@@@@...............................................................
......................@@@@@@@@@@@@@@@.................................................................................................I-----+I....................................I>----+I..............................................................:>-----!I................f@@@@@@@@@@@@...................@@@@@@@@@@@@@...............................................................
......................@@@@@@@@@@@@@@[....................................................................:O@@@@@@Y1..............1O@@@@@@@@@@@@@@@\..........................I@@@@@@@@@@@@@@@@\>.................................................."Y@@@@@@@@@@@@@@@@\>...........f@@@@@@@@@@@@...................@@@@@@@@@@@@@>..............................................................
.....................1@@@@@@@@@@@@@1....................................................................-@@@@@@@@@@I..........:@@@@@@@@@@@@@@@@@@@@@@O....................I@@@@@@@@@@@@@@@@@@@@@@uI............................................I@@@@@@@@@@@@@@@@@@@@@@@O>........f@@@@@@@@@@@@...................@@@@@@@@@@@@@Y..............................................................
....................!@@@@@@@@@@@@@Y.....................................................................-@@@@@@@@@@-........Y@@@@@@@@@@@@@@@@@@@@@@@@@@OI...............O@@@@@@@@@@@@@@@@@@@@@@@@@@u"........................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......f@@@@@@@@@@@@...................@@@@@@@@@@@@@@f.............................................................
....................O@@@@@@@@@@@@@".....................................................................-@@@@@@@@@@-......u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>..........."u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O....................................:Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O....f@@@@@@@@@@@@...................f@@@@@@@@@@@@@@.............................................................
...................+@@@@@@@@@@@@@@......................................................................-@@@@@@@@@@-....I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:........>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[..f@@@@@@@@@@@@...................I@@@@@@@@@@@@@@@[...........................................................
...................O@@@@@@@@@@@@@O......................................................................-@@@@@@@@@@-..>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.............................."O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.f@@@@@@@@@@@@....................[@@@@@@@@@@@@@@@@..........................................................
...................@@@@@@@@@@@@@@+......................................................................-@@@@@@@@@@-.>@@@@@@@@@@@@@@@Off@@@@@@@@@@@@@@@@@@@@f....1@@@@@@@@@@@@@@@Off@@@@@@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@fffu@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................\@@@@@@@@@@@@@@@@u".......................................................
...................@@@@@@@@@@@@@@.......................................................................-@@@@@@@@@@f@@@@@@@@@@@@@>..........I@@@@@@@@@@@@@@@@Y.1@@@@@@@@@@@@@f..........!Y@@@@@@@@@@@@@@@1............................O@@@@@@@@@@@@@@@O-............Y@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@\".....................................................
...................@@@@@@@@@@@@@\.......................................................................-@@@@@@@@@@@@@@@@@@@@@@...............:O@@@@@@@@@@@@@@O@@@@@@@@@@@@...............:O@@@@@@@@@@@@@@[........................."@@@@@@@@@@@@@@@O!.................@@@@@@@@@@@@@@@@@@@@@@@......................+@@@@@@@@@@@@@@@@@@@@>...................................................
..................>@@@@@@@@@@@@@!.......................................................................-@@@@@@@@@@@@@@@@@@@O:..................@@@@@@@@@@@@@@@@@@@@@@@@u:..................I@@@@@@@@@@@@@@:........................@@@@@@@@@@@@@@@:.....................u@@@@@@@@@@@@@@@@@@@@......................."O@@@@@@@@@@@@@@@@@@@@@>................................................
..................1@@@@@@@@@@@@@........................................................................-@@@@@@@@@@@@@@@@@@u.....................f@@@@@@@@@@@@@@@@@@@@@1.....................Y@@@@@@@@@@@@@u......................."@@@@@@@@@@@@@@I.......................-@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@-.............................................
..................f@@@@@@@@@@@@Y........................................................................-@@@@@@@@@@@@@@@@u........................f@@@@@@@@@@@@@@@@@@1........................u@@@@@@@@@@@@@.......................O@@@@@@@@@@@@u...........................>@@@@@@@@@@@@@@@@@..........................>@@@@@@@@@@@@@@@@@@@@@@@@@1".........................................
..................@@@@@@@@@@@@@f........................................................................-@@@@@@@@@@@@@@@u..........................@@@@@@@@@@@@@@@@@u..........................@@@@@@@@@@@@@......................\@@@@@@@@@@@@@.............................>@@@@@@@@@@@@@@@@............................O@@@@@@@@@@@@@@@@@@@@@@@@@@fI......................................
..................@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@@O:...........................@@@@@@@@@@@@@@@Y............................>@@@@@@@@@@@@.....................!@@@@@@@@@@@@@f...............................1@@@@@@@@@@@@@@..............................1@@@@@@@@@@@@@@@@@@@@@@@@@@@fI...................................
.................I@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@@.............................f@@@@@@@@@@@@@@..............................@@@@@@@@@@@@I....................Y@@@@@@@@@@@@Y.................................u@@@@@@@@@@@@@................................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.................................
.................I@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@..............................>@@@@@@@@@@@@u...............................@@@@@@@@@@@@-....................@@@@@@@@@@@@@:..................................f@@@@@@@@@@@@..................................>Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@"..............................
.................I@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@...............................@@@@@@@@@@@@f...............................@@@@@@@@@@@@-....................@@@@@@@@@@@@1...................................f@@@@@@@@@@@@.....................................-O@@@@@@@@@@@@@@@@@@@@@@@@@@@1............................
.................I@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@...............................@@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................:@@@@@@@@@@@@:...................................f@@@@@@@@@@@@........................................-O@@@@@@@@@@@@@@@@@@@@@@@@@O:..........................
.................I@@@@@@@@@@@@@-........................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................-@@@@@@@@@@@@....................................f@@@@@@@@@@@@...........................................>u@@@@@@@@@@@@@@@@@@@@@@@@O.........................
..................@@@@@@@@@@@@@f........................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................f@@@@@@@@@@@@....................................f@@@@@@@@@@@@..............................................:1@@@@@@@@@@@@@@@@@@@@@@O........................
..................@@@@@@@@@@@@@u........................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................@@@@@@@@@@@@@....................................f@@@@@@@@@@@@................................................."1@@@@@@@@@@@@@@@@@@@@@-......................
..................f@@@@@@@@@@@@@........................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................@@@@@@@@@@@@@....................................f@@@@@@@@@@@@....................................................:f@@@@@@@@@@@@@@@@@@@......................
..................\@@@@@@@@@@@@@I.......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@@....................................f@@@@@@@@@@@@.......................................................f@@@@@@@@@@@@@@@@@Y.....................
..................+@@@@@@@@@@@@@[.......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@f....................................f@@@@@@@@@@@@.........................................................I@@@@@@@@@@@@@@@@Y....................
.................."@@@@@@@@@@@@@@.......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@f....................................f@@@@@@@@@@@@..........................................................:O@@@@@@@@@@@@@@@1...................
...................@@@@@@@@@@@@@@>......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@@....................................f@@@@@@@@@@@@............................................................+@@@@@@@@@@@@@@@...................
...................@@@@@@@@@@@@@@Y......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@@....................................f@@@@@@@@@@@@.............................................................O@@@@@@@@@@@@@@...................
...................@@@@@@@@@@@@@@@......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..................I@@@@@@@@@@@@@....................................f@@@@@@@@@@@@............................................................."@@@@@@@@@@@@@@...................
...................[@@@@@@@@@@@@@@......................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................@@@@@@@@@@@@@....................................f@@@@@@@@@@@@..............................................................+@@@@@@@@@@@@@...................
....................@@@@@@@@@@@@@@u.....................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................Y@@@@@@@@@@@@....................................f@@@@@@@@@@@@...............................................................@@@@@@@@@@@@@I..................
....................>@@@@@@@@@@@@@@1....................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................\@@@@@@@@@@@@....................................f@@@@@@@@@@@@...............................................................@@@@@@@@@@@@@I..................
.....................\@@@@@@@@@@@@@@-...................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................>@@@@@@@@@@@@:...................................f@@@@@@@@@@@@...............................................................@@@@@@@@@@@@@...................
......................@@@@@@@@@@@@@@@...................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f....................@@@@@@@@@@@@1...................................f@@@@@@@@@@@@...............................................................@@@@@@@@@@@@@...................
......................@@@@@@@@@@@@@@@f..................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f....................@@@@@@@@@@@@@:.................................:O@@@@@@@@@@@@..............................................................>@@@@@@@@@@@@@...................
......................I@@@@@@@@@@@@@@@O:................................................................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f....................@@@@@@@@@@@@@Y.................................@@@@@@@@@@@@@@..............................................................O@@@@@@@@@@@@@...................
.......................I@@@@@@@@@@@@@@@@.............................................Y@Y................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f....................\@@@@@@@@@@@@@1..............................[@@@@@@@@@@@@@@@.............................................................1@@@@@@@@@@@@@u...................
........................I@@@@@@@@@@@@@@@@1........................................+@@@@@................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...................."@@@@@@@@@@@@@@.............................@@@@@@@@@@@@@@@@@.................:\1I........................................@@@@@@@@@@@@@@"...................
.........................O@@@@@@@@@@@@@@@@@.....................................-@@@@@@@................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f.....................+@@@@@@@@@@@@@f..........................>@@@@@@@@@@@@@@@@@@................!@@@@@>....................................:O@@@@@@@@@@@@@>....................
..........................f@@@@@@@@@@@@@@@@@O+..............................."f@@@@@@@@@I...............-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f......................\@@@@@@@@@@@@@O:.......................@@@@@@@@@@@@@@@@@@@@................f@@@@@@@@"................................u@@@@@@@@@@@@@@-.....................
...........................I@@@@@@@@@@@@@@@@@@@1".........................!f@@@@@@@@@@@@I...............-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f.......................@@@@@@@@@@@@@@@....................:Y@@@@@@@@@@@@@@@@@@@@@................f@@@@@@@@@@@I...........................+@@@@@@@@@@@@@@@@......................
............................1@@@@@@@@@@@@@@@@@@@@@O1..................+u@@@@@@@@@@@@@@@@................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f.......................f@@@@@@@@@@@@@@@O!...............Iu@@@@@@@@@@@@@@@@@@@@@@@................f@@@@@@@@@@@@@@1!....................!f@@@@@@@@@@@@@@@@@:......................
..............................u@@@@@@@@@@@@@@@@@@@@@@@@@@@ffffff@@@@@@@@@@@@@@@@@@@@@@@@................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f........................1@@@@@@@@@@@@@@@@@\!........">u@@@@@@@@@@@@@O:@@@@@@@@@@@................f@@@@@@@@@@@@@@@@@@@Y-!I.......:I\O@@@@@@@@@@@@@@@@@@@f........................
...............................u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f.........................!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>..@@@@@@@@@@@................>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.........................
.................................-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u".................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f..........................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:...@@@@@@@@@@@.................[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:..........................
.................................."f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YI...................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f............................u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\............................
.....................................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1......................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f.............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YI.......@@@@@@@@@@@....................:f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..............................
........................................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y-.........................-@@@@@@@@@@@@...............................f@@@@@@@@@@@f...............................@@@@@@@@@@@@f...............................:@@@@@@@@@@@@@@@@@@@@@@@@@@@YI.........@@@@@@@@@@@.......................If@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.................................
...........................................!1O@@@@@@@@@@@@@@@@@@@@@@@@@@@\>.............................+@@@@@@@@@@@f...............................1@@@@@@@@@@@1...............................u@@@@@@@@@@@+..................................1@@@@@@@@@@@@@@@@@@@@@O-............@@@@@@@@@@f...........................!O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!....................................
.................................................-\u@@@@@@@@@@@@@@@\-I....................................I+------I...................................I+-----+I....................................------+I.......................................:f@@@@@@@@@@@@@f+:.................I-----!..................................!-O@@@@@@@@@@@@@@@@@\+:........................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.........................................!-O@@@@@@@@@@@@Of!............................................III.................:Y@@@@@@@@Y1...............III................................................."III....................................!fO@@@@@@@@@@@@f-!............................................II:................:[Y@@@@@@@@Y>.............................................
.....................................u@@@@@@@@@@@@@@@@@@@@@@@@f>...................................I@@@@@@@@@u.........."@@@@@@@@@@@@@@@@@.......I@@@@@@@@@@@@!.......................................@@@@@@@@@@@@...........................>u@@@@@@@@@@@@@@@@@@@@@@@@>...................................I@@@@@@@@@@u........."f@@@@@@@@@@@@@@@@>..........................................
..................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!................................-@@@@@@@@@@-.......[@@@@@@@@@@@@@@@@@@@"......-@@@@@@@@@@@@@......................................+@@@@@@@@@@@@........................-O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!................................-@@@@@@@@@@@........[@@@@@@@@@@@@@@@@@@@".........................................
...............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O>..............................-@@@@@@@@@@-......u@@@@@@@@@@@@@@@@@@@@I.......@@@@@@@@@@@@@....................................."@@@@@@@@@@@@@......................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O..............................-@@@@@@@@@@@......u@@@@@@@@@@@@@@@@@@@@@I.........................................
.............................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................-@@@@@@@@@@-....u@@@@@@@@@@@@@@@@@@@@@@I.......>@@@@@@@@@@@@\....................................u@@@@@@@@@@@@1....................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u............................-@@@@@@@@@@@.....u@@@@@@@@@@@@@@@@@@@@@@I.........................................
............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u...........................-@@@@@@@@@@-...1@@@@@@@@@@@@@@@@@@@@@@@I........@@@@@@@@@@@@@+..................................+@@@@@@@@@@@@Y...................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................-@@@@@@@@@@@...1@@@@@@@@@@@@@@@@@@@@@@@@I.........................................
..........................1@@@@@@@@@@@@@@@@@@@1-----fu@@@@@@@@@@@@@@@@@@@..........................-@@@@@@@@@@-.I@@@@@@@@@@@@@@@@@@@@@@@@@I........O@@@@@@@@@@@@@".................................@@@@@@@@@@@@@:..................1@@@@@@@@@@@@@@@@@@f1-----f@@@@@@@@@@@@@@@@@@@1.........................-@@@@@@@@@@@..I@@@@@@@@@@@@@@@@@@@@@@@@@I.........................................
.........................@@@@@@@@@@@@@@@@1:..............I@@@@@@@@@@@@@@@@:........................-@@@@@@@@@@-.@@@@@@@@@@@@@@@@@@@@@@@@@@"........I@@@@@@@@@@@@@u.................................@@@@@@@@@@@@+.................!@@@@@@@@@@@@@@@@1..............I1@@@@@@@@@@@@@@@@........................-@@@@@@@@@@@.f@@@@@@@@@@@@@@@@@@@@@@@@@@".........................................
........................f@@@@@@@@@@@@@O+....................+@@@@@@@@@@@@@@+.......................-@@@@@@@@@@\@@@@@@@@@@@@Y........:+u@@@..........[@@@@@@@@@@@@@................................+@@@@@@@@@@@@..................@@@@@@@@@@@@@@O....................+@@@@@@@@@@@@@@+.......................-@@@@@@@@@@@@@@@@@@@@@@@Y>........:+@@@[..........................................
.......................O@@@@@@@@@@@@@........................:O@@@@@@@@@@@@@.......................-@@@@@@@@@@@@@@@@@@@@@I...........................u@@@@@@@@@@@@".............................."@@@@@@@@@@@@@.................O@@@@@@@@@@@@u........................:@@@@@@@@@@@@@-......................-@@@@@@@@@@@@@@@@@@@@@OI..........................................................
......................@@@@@@@@@@@@@u...........................>@@@@@@@@@@@@-......................-@@@@@@@@@@@@@@@@@@@u............................."@@@@@@@@@@@@Y..............................Y@@@@@@@@@@@@!...............:@@@@@@@@@@@@@u..........................>@@@@@@@@@@@@@-.....................-@@@@@@@@@@@@@@@@@@@@.............................................................
.....................:@@@@@@@@@@@@>.............................O@@@@@@@@@@@@>.....................-@@@@@@@@@@@@@@@@@@................................@@@@@@@@@@@@@[............................[@@@@@@@@@@@@1................@@@@@@@@@@@@@>.............................O@@@@@@@@@@@@.....................-@@@@@@@@@@@@@@@@@@Y..............................................................
...................."@@@@@@@@@@@@@...............................Y@@@@@@@@@@@@.....................-@@@@@@@@@@@@@@@@@I................................1@@@@@@@@@@@@@:...........................@@@@@@@@@@@@Y................"@@@@@@@@@@@@"...............................@@@@@@@@@@@@.....................-@@@@@@@@@@@@@@@@@I...............................................................
....................Y@@@@@@@@@@@@"..............................."@@@@@@@@@@@@1....................-@@@@@@@@@@@@@@@f...................................O@@@@@@@@@@@@Y...........................@@@@@@@@@@@@"................Y@@@@@@@@@@@@................................@@@@@@@@@@@@1....................-@@@@@@@@@@@@@@@@f................................................................
...................[@@@@@@@@@@@@I.................................+@@@@@@@@@@@@....................-@@@@@@@@@@@@@@@....................................:@@@@@@@@@@@@@..........................[@@@@@@@@@@@@................[@@@@@@@@@@@@I................................+@@@@@@@@@@@@"...................-@@@@@@@@@@@@@@@I.................................................................
...................@@@@@@@@@@@@[...................................@@@@@@@@@@@@....................-@@@@@@@@@@@@@Y......................................[@@@@@@@@@@@@!........................:@@@@@@@@@@@@\...............:@@@@@@@@@@@@[..................................O@@@@@@@@@@@-...................-@@@@@@@@@@@@@@...................................................................
...................@@@@@@@@@@@@....................................@@@@@@@@@@@@....................-@@@@@@@@@@@@[........................................@@@@@@@@@@@@O........................Y@@@@@@@@@@@@................f@@@@@@@@@@@@...................................-@@@@@@@@@@@O...................-@@@@@@@@@@@@@[...................................................................
..................:@@@@@@@@@@@@....................................@@@@@@@@@@@@I...................-@@@@@@@@@@@@.........................................@@@@@@@@@@@@@1......................[@@@@@@@@@@@@!................@@@@@@@@@@@@-...................................I@@@@@@@@@@@@I..................-@@@@@@@@@@@@I....................................................................
..................[@@@@@@@@@@@@....................................@@@@@@@@@@@@+...................-@@@@@@@@@@@@.........................................>@@@@@@@@@@@@@!.....................@@@@@@@@@@@@[.................@@@@@@@@@@@@I....................................@@@@@@@@@@@@+..................-@@@@@@@@@@@@.....................................................................
..................Y@@@@@@@@@@@@....................................@@@@@@@@@@@@-...................-@@@@@@@@@@@@..........................................1@@@@@@@@@@@@@.....................@@@@@@@@@@@@..................@@@@@@@@@@@@.....................................@@@@@@@@@@@@-..................-@@@@@@@@@@@@.....................................................................
................."@@@@@@@@@@@@Offffffffffffffffffffffffffffffffffff@@@@@@@@@@@@[...................-@@@@@@@@@@@@...........................................O@@@@@@@@@@@@....................1@@@@@@@@@@@@................."@@@@@@@@@@@@fffffffffffffffffffffffffffffffffffff@@@@@@@@@@@@[..................-@@@@@@@@@@@@.....................................................................
.................I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f...................-@@@@@@@@@@@@...........................................:@@@@@@@@@@@@>..................!@@@@@@@@@@@@+.................I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f..................-@@@@@@@@@@@@.....................................................................
.................-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f...................-@@@@@@@@@@@@............................................@@@@@@@@@@@@@..................O@@@@@@@@@@@\..................-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f..................-@@@@@@@@@@@@.....................................................................
.................-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-...................-@@@@@@@@@@@@............................................u@@@@@@@@@@@@f................1@@@@@@@@@@@O...................-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-..................-@@@@@@@@@@@@.....................................................................
.................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...................-@@@@@@@@@@@@.............................................@@@@@@@@@@@@@+...............@@@@@@@@@@@@!...................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..................-@@@@@@@@@@@@.....................................................................
.................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O....................-@@@@@@@@@@@@.............................................>@@@@@@@@@@@@@...............@@@@@@@@@@@@....................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:...................-@@@@@@@@@@@@.....................................................................
.................-@@@@@@@@@@@@Y---------------------------------------------"......................-@@@@@@@@@@@@..............................................1@@@@@@@@@@@@..............1@@@@@@@@@@@Y....................-@@@@@@@@@@@@---------------------------------------------+".....................-@@@@@@@@@@@@.....................................................................
.................-@@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@...............................................@@@@@@@@@@@@+............>@@@@@@@@@@@@"....................-@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@.....................................................................
.................+@@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@...............................................@@@@@@@@@@@@@:...........@@@@@@@@@@@@>.....................+@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@.....................................................................
.................I@@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@...............................................-@@@@@@@@@@@@Y..........\@@@@@@@@@@@\......................I@@@@@@@@@@@@"...................................................................-@@@@@@@@@@@@.....................................................................
..................@@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@................................................u@@@@@@@@@@@@[.........@@@@@@@@@@@@........................@@@@@@@@@@@@!...................................................................-@@@@@@@@@@@@.....................................................................
..................f@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@.................................................@@@@@@@@@@@@@.........@@@@@@@@@@@@........................@@@@@@@@@@@@1...................................................................-@@@@@@@@@@@@.....................................................................
..................>@@@@@@@@@@@@....................................................................-@@@@@@@@@@@@.................................................>@@@@@@@@@@@@........\@@@@@@@@@@@[........................@@@@@@@@@@@@@...................................................................-@@@@@@@@@@@@.....................................................................
...................@@@@@@@@@@@@+...................................................................-@@@@@@@@@@@@..................................................@@@@@@@@@@@@1......>@@@@@@@@@@@u.........................@@@@@@@@@@@@@+..................................................................-@@@@@@@@@@@@.....................................................................
...................@@@@@@@@@@@@@...................................................................-@@@@@@@@@@@@..................................................Y@@@@@@@@@@@@!.....@@@@@@@@@@@@".........................-@@@@@@@@@@@@@..................................................................-@@@@@@@@@@@@.....................................................................
...................O@@@@@@@@@@@@u..................................................................-@@@@@@@@@@@@..................................................:@@@@@@@@@@@@O....\@@@@@@@@@@@>...........................O@@@@@@@@@@@@u.................................................................-@@@@@@@@@@@@.....................................................................
...................!@@@@@@@@@@@@@f.................................................................-@@@@@@@@@@@@...................................................+@@@@@@@@@@@@1...@@@@@@@@@@@@............................!@@@@@@@@@@@@@.................................................................-@@@@@@@@@@@@.....................................................................
....................[@@@@@@@@@@@@@.................................................................-@@@@@@@@@@@@....................................................u@@@@@@@@@@@@.."@@@@@@@@@@@O.............................[@@@@@@@@@@@@Y................................................................-@@@@@@@@@@@@.....................................................................
.....................\@@@@@@@@@@@@@>...............................................................-@@@@@@@@@@@@.....................................................@@@@@@@@@@@@..u@@@@@@@@@@@:..............................@@@@@@@@@@@@@@>..............................................................-@@@@@@@@@@@@.....................................................................
......................@@@@@@@@@@@@@@@...................................."!>.......................-@@@@@@@@@@@@.....................................................@@@@@@@@@@@@\+@@@@@@@@@@@-...............................f@@@@@@@@@@@@@@>....................................">.......................-@@@@@@@@@@@@.....................................................................
......................[@@@@@@@@@@@@@@@\...............................-Y@@@@>......................-@@@@@@@@@@@@.....................................................1@@@@@@@@@@@@@@@@@@@@@@@u.................................[@@@@@@@@@@@@@@@\.............................."-@@@@@>.....................-@@@@@@@@@@@@.....................................................................
.......................!@@@@@@@@@@@@@@@@Y>........................!O@@@@@@@@f......................-@@@@@@@@@@@@......................................................Y@@@@@@@@@@@@@@@@@@@@@@...................................!@@@@@@@@@@@@@@@@Y>.......................!1O@@@@@@@@f.....................-@@@@@@@@@@@@.....................................................................
.........................@@@@@@@@@@@@@@@@@@@Y1I............I>f@@@@@@@@@@@@@@f......................-@@@@@@@@@@@@......................................................:@@@@@@@@@@@@@@@@@@@@@@....................................u@@@@@@@@@@@@@@@@@@@Y>I............>[f@@@@@@@@@@@@@@f.....................-@@@@@@@@@@@@.....................................................................
.........................:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f......................-@@@@@@@@@@@@.......................................................+@@@@@@@@@@@@@@@@@@@@1.....................................:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f.....................-@@@@@@@@@@@@.....................................................................
...........................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-......................-@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@Y........................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.....................-@@@@@@@@@@@@.....................................................................
.............................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......................-@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@:..........................................1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u......................-@@@@@@@@@@@@.....................................................................
...............................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O-........................-@@@@@@@@@@@@........................................................!@@@@@@@@@@@@@@@@@+.............................................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O........................-@@@@@@@@@@@@.....................................................................
..................................f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1!...........................-@@@@@@@@@@@@.........................................................-@@@@@@@@@@@@@@@@................................................If@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O1...........................-@@@@@@@@@@@@.....................................................................
.....................................!1Y@@@@@@@@@@@@@@@@@@@@@@@@u1>.................................O@@@@@@@@@\............................................................Y@@@@@@@@@@@@\:....................................................!1@@@@@@@@@@@@@@@@@@@@@@@@@u>"................................-O@@@@@@@@@......................................................................
...........................................II-\ffY@@@fff1-I:........................................................................................................................................................................................II-\ffY@@@fff-+I.........................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................
