.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................'.......................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................''''''...............................................................................................................................................................................................................................
..................................................................................................................'..`!<_--+;"...............................................................................................................................................................................................................................
................................................................................................''.....^..`..'.'_tnuunnunnnnnnrvvji"''.'.'....''............................................................................................................''`.'^^``'''.....................................................................................
................................................................................................'..''..'..''`|xnuurnuunxnnnnnnxnuvunx-^'''''''.'............................................................................................................`..`]zuuuuuu.....................................................................................
..................................................................................................''''`'`'<tuvxrnnnxxnuuuunnnnrnuvuunxvv^''.''''............................................................................................................'''']Xuuuuuu.....................................................................................
...................................................................................................'..''l1crunnxxunnnxuvnnnnnnxuuunnxnuurnI''`..............................................................................................................''''?vuuuuuu.....................................................................................
................................................................................................'.'`'''tvnnxvxunuxun/],`````I>}unruucxvxvnr''.''............................................................................................................'..`?uuuuuuu.....................................................................................
................................................................................................''.''!furnxucrvu/~'..'''''`''''''"jcvvvjn~'.`.''............................................................................................................''''?uuuuuuu.....................................................................................
................................................................................................'.''{vuxnuxuxc|;'.'''`''`'..'''...`'<unu`'''''''............................................................................................................''''?uuuuuuu.....................................................................................
................................................................................................``';Xjnvcxuxx^''''...'''...''''''.''':;`'''''''`............................................................................................................''.`?uuuuuuu.....................................................................................
................................................................................................`'_rnuunuxv-`..'................................'...........'...''''''...................''''..........'''...........'''.........''''...........''.''..''..'.''`?uuuuuuu..'''.'''..'..'''''''................................................................
................................................................................................'~xxnxnunuI'.'..............................................''''''''''''''''.''''..'............''''...'''''......''......................''''''......'''....''`?uuuuuuu......'''...'.'`````'..'...'..'''.''.................................................
................................................................................................'nuuxvnnu)''................................................'''.....'''`''''.'''''``'.....'.....''....'..'''....''''.'''.........'''''.......'''...'..'''.....'`?uuuuuuu..'''.'''.'''''.........''.'''.......................................................
................................................................................................^nnrcrnu|`'`.....`.....................................'''..`'''''```'''`'.''.'`'.''............'''''''''````'''..'''..'.........'''.''''''`````...''..........`?uuuuuuu............'''''''''```..'..''''''`.................................................
..............................................................................................'.?nxvuunx,'.'............''`.'''.....''''''''''''....'`''`'.^``l[zzucvvzcnXr]`.^^'"'`......``'`'''`:_-_-?]??-]?+:`''''''`.......''..^``!ruuuuxuuxf],''i((((((`'.`-cuuuuuu...'..''.'`"{uXxvYczccur:^``:''''.''.................................................
.............................................................................................'.`nxunvnn~.`'.............'''''..'''''''''''''''''.....'''''^:\Xvnzzvccccurzvvzv`'`'.^....''..''`^+][__????????--?]?,'''''...'..''''`:jvvrxnnuuuxrnru]"~xxxxxx''``-nuuuuuu...'...``[Xvcvvvvvccvvvvvzt'^''..'''.................................................
...........................................................................................'...iunununx`''.'............`''''''''''''''''''''''''.'`.'.'`"rYcccvvczcccccccXzvXYv<`.'...''''''I_[?????]????]?-?????]_I'.''..''''''~\znvvxrjnnnnuuzvjufznnnnnn`'``]uuuuuuu...'..`!xvuzvuvzcvcccvvvXzcx+^..''''.................................................
...........................................................................................`..'?uurnxnn'.`.`............'{xunxnnnnnnnnnnnnnnnnnnn".`'.'`-nzucXvuccccccczccczccvcX+`''..''.'`l[]??-?[]?]]??]]?]]]]]-][:'''..'''.'<zurxuvrrunnnnuvnvxvuunnnnnn`'``_uuuuuuu..'`'.|YzczccvucczczzcvczvvvvX".''...................................................
.............................................................................................''[nnnunnx''..'............'|nunnnnnnnnnnnnnnnnnnnnu!`'''`tvzzvvCcxJfi,^^,:_vvCxUXzvz|,''''.`"<?]]?]??}?<,"```^~????-]???i:'''`'.^)junxjurxv);,``^"\vvnzxnnnnnn''.'?uuuuuuu.`''.~XccvzvvcY_,^^^`?jzvvcvcc1`'.`'.................................................
............................................................................................''']nnuunnu'''.'............`|nnnnnnnnnnnnnnnnnnnnnnu-''`';XzuccXzxr`''.'''''';\cccvzcYx''''.'_}-]?????"`''``''''`;-][]??]]-'`''.'tucxvxuct;'''''''.'`~nrcnnnnnn''.'?uuuuuuu.'.'?XvuXuzc/>^``^'.'..^zvvvXcc|,.'`.................................................
............................................................................................'.`+nnnnnnx`'''.............`|nunnnnnnnnnnnnnnnnnnnnn?..':cXxYuXu|:`^`'''.'`'^^'/vzYvXnX:^'''^???]??]<"'`....'''`^',<?]]]??-^``''^rzfurun\;'''''....'^'[nrnnnnnn''.'?uuuuuuu..'<UuccccYx,'..."'''``'rcccXvzc\``'.................................................
...........................................................................................''..^nnnnnnn,''''............'|nnnnnnnnnnnnnnnnnnnnnnu>''`fuvUuYvc:`'`'''''''`'``,1uuYnUvt^''^<_?[-]?l^`.'`''''''''`'"!??]???~`''`(vjvxnx["'''''''...''''>xnnnnnn''.'?uuuuuuu.''uvXzccz/;'''.'.'`IvXvuXXvvXuXc".'.................................................
................................................................................................\nnxnnu(`'.'............''`'``''''''''''``?xnuuun:'.!ccccccc/'`'.'.'''..''..`,ccvcccz!.',???????`''''''.....'...'`?-]-]?]:'`;nunnnnn^''''''''...''.''}nnnunu''.'?uuuuuuu''`zccvccvl'.`"';?cunvccXXcczzu1!''`.................................................
................................................................................................:uxrnnxx?`.'............'''`''''..''..'.'`\uuuunn''.1zcccccc!''.....''..`''''`czvcucc{`'>-??????''''''.'''..'.''''-]??]--<``[unnnnnn''''''....'''''''^uunxnx''.'?uuuuuuu''`vvXccXn^';-rXccvuuzzzzzc\~,`'''''.................................................
................................................................................................'nnnnnvxv<".............'..''...''.'.''''~uxxnunn..'tzcccccc`...........'''.''vcczczc/``~???????.'''...'....'.''.'-]-???-~``|nnnnnnn...''.'''....'.''`rnnuux''.'?uuuuuuu''`czvzcvrtnvuzvvczcuzXv+"``''..`..'.................................................
................................................................................................'/xuunxuxv''............'''....'''.'''..Inuvvnnuf.''/ccccccc`'''........`'.``'cvYczvz\^">]??????''''''''''''''''''??-?-]]<``|nnnnnnn'''''.'''.'''..''`uvnuun''.'?uuuuuuu''`uYuvXczXvvvccczzXj:``''.'`''``'.'.................................................
................................................................................................``1uunxnxu1!'..,.`....''........''''''``cxuvnxxx;''']vcczcvc-''.'`.......''.`^czcvzvc]`'l-]]????''`.'......'...'`'?[-]?]?!'`?uunnnnn''.'.`..'...`'..';nnnnnn''.'?uuuuuuu.`^ccczzcccccuvcx{^''''''...''``'''`.................................................
................................................................................................'``{uxnnnnnn]''''..'.'..''''......''''^\cxnrnvr>.`..:cccccccn"``.'.''''''```',zczvXcv:`'"]]?????"`'`''...'''`'..'"]?-?-]?"'`,nnnnuun^''''''''..'.''^`1nnnnnn''.'?uuuuuuu'.`Xvccccccvv1l`.'`''''`''''..``'....................................................
................................................................................................'.''runnunnun):`''''''``'.......''..`\rXjuncxrl'.'.''}zcvccvzI`.''.'`'...``'Ivvccccc}`'.`i-????]+"`.`''''...''`',+?????]i``'`]uuunnu/"'''''''.''`''`{nnnnnnn''.'?uuuuuuu`.'/cczcccur'`'^`.''`'''`'.l,```''''.................................................
................................................................................................'``''fnuununnuvx"`''..'''''''.'.'.;+runxvnxjur''....'`fzzcczzc+^`'''''''''',cvzzvzvc^'''``-??]]]]?:`.'.......''I-]?]]]]-''`''`rnunnuvni''........`'uxunnnnnn''.'?uuuuuuu.^',uzcccczzI````'```.'''^}Yxj`'''`^.................................................
......................................................................................................^zjxvnxuvxnrx<^`'``.'''^`~{tuxnnxnvujx>'''.....'`zvcrXvzYvi^''''''^:)zvccxzvc/'..'''i[]?]??]]>,'''`'..`,>]?-]]]?_~''''.')nnz/zxnu}l'''''''`>/nxunnnnnn''.'?uuuuuuu`.''ltcccXXnYr<'^''`^.'^(XznzYnu"'''.................................................
................................................................................................'.''''.^(Urunnxxurnunnxxvruvuvnxrxvcuxuuxnn'.'''.'....`_XcvcuzvvXvc{??1fcuvXcxcYuX-`'.''``'I???]]?-?]]~iIl>~?]]-?]?__?l`...''.'<cxXruuxuvn\]_?1tnvvrxunnnnnn''.'?uuuuuuu''..'^XXncnYUUvYx}[?[fvUcvccvvnvf'``.................................................
........................................................................................................'`unvxnvxucuxxnurnxxvvnnnuvcxnxc\>'''.'''......'`\XcXcccvzXvvczYuzuvXvccX^''...'''^'`[]?]]????-?]?--???]]?]}?`''.......``nuunnunxxuxxnucunrvvnnnnnnn''.'?uuuuuuu'.'.'';tJvYuXYXvvvXXXvuucvccczul^'.'.................................................
................................................................................................''''''''`'^^]cxxuuuxxxnnuruvxxunnuuunur?'`''''`'''.''.''`'1zXvuvzvzcvvzcvcccccz{``.^''''''''^`>]?]]??]]][]]]????-_-!^''`..'..'`'.^1uunnvnrunxuunvvxuj1nnnnnn''.'?uuuuuuu`.`''`^^lXnzcvzcvvccczcczzuYct`'`'`'.................................................
............................................................................................................^':]xxnuuuxxuuunnnvxnuvu}''^.'.................^InXunzccccccXnuXx(``'..'..........''l_[?]]--??????]-~i''...'...........^[uvruuuuxuvunvn:'-nnnnnn'`''?uuuuuuu...''..'^^!(vuuXzvvvvcczvcXl^`.......................................................
............................................................................................................`''''``_(fxnunnunx/+l"''','.'.............'..'..''`,[\uzzczXn1<,'^'''``'............''',!~-?????_l,'````'.''........''''''`>1rnvvnjt>^''']nunnnu^''.'^^""^^`......'..,`':l+ncuzzznjt;^`''`...'''.................................................
............................................................................................................`'''..'``''''''''''...'''..'...................'.'`'.'.''''''..'''..''''...............`'''''''''...'`...'''.......'.'''''`''''''''''''."/nnnnnn^`''.`'''.''.......''''`'`"'.`'`'''''''''^'....'.................................................
............................................................................................................''.......'''''.....'''''..''.'...............''.''''.''.....'.'''''''''.............''''.....'''.'''''''......'''..'''''''`''`'....'````lxnnnnnn.''^.....''`........''''...''''..'.......'.'''''.................................................
......................................................................................................................''..........''...........................''''...''''..'''..''`............'''''''.....'........'.......''">nnf}^''..''''``.'^`jrnnuvr(............'....''''............'''..........''.................................................
............................................................................................................'....'.'''''........''''....................................''''....''''............'.......................''..''ujrxvnxf^`^''''''''''rzxvnxxn;......''''''.......'''''''''''''''''''...'''''''.................................................
................................................................................................................................''''...........................'''''''``''...'...'''.........................................'|njuuvxxul,'''''''`?rxcrfcccI'................''......'''''''''................................................................
............................................................................................................''.''''''...''''''''''''........................''...''''````'''.....'''....................''''''.'''''...'''''''`?xnnufcvunu\[-{/xcnfnnnunxI`'......''''.....''''''............''''''...''''''.................................................
........................................................................................................................................................................................................................''.''.^'"vxxrrcjrcnnnnnnxrunnvvu['''.................................................................................................
...........................................................................................................................................................................................................................'''.'';{rxnuxnvnnnnnnunuunu[:''''.................................................................................................
..........................................................................................................................................................................................................................''..'''''`)cvucunnnnnnuxjv{:'..'''.................................................................................................
..............................................................................................................................................................................................................................^..'.'''`l]/nnnnnn[i```...''''.................................................................................................
....................................................................................................................................................................................................................................'''..'''````''...........................................................................................................
...........................................................................................................................................................................................................................'........'''...'.''''.....'....''.................................................................................................
...................................................................................................................................................................................................................................'.........'''.............................................................................................................
...........................................................................................................................................................................................................................'''....'''''''''''..'..''''....''.................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................
